{
  "name": "tempo",
  "version": "1.0.0",
  "main": "app-controller.js",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@testing-library/jest-dom": "^6.6.3",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.5",
    "react-scripts": "^5.0.1"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "<rootDir>/src/__mocks__/styleMock.js"
    }
  }
}
